<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Login.EditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="修改密码"
        android:textSize="23sp"
        android:textColor="@color/teal_200"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/re_u"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:padding="5dp"
            android:background="@drawable/bg_username"
            />
        <EditText
            android:id="@+id/re_p"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_username"
            android:hint="请输入手机号"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/re_ps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_username"
            android:hint="请输入新的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/re_cps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_username"
            android:hint="请输入新的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:text="确认" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_register"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>